# A3_Chamber_Test

app/: .gitignore  CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/com/junipersys/a3_chamber_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: a3-eeprom-keys-native-lib.cpp  ramtest-native-lib.cpp
app/src/main/java/com/junipersys/a3_chamber_test/: Constants.java  CpuTest.java  DiskTest.java  GraphicsTest.java  MainActivity.java  Passed.java  QualityDatabase.java  RamTest.java  SerialActivity.java  StartChamberTimer.java  StartTimer.java  StartTouchTimer.java  TaskCompleted.java  TouchActivity.java  Wifi.java
app/src/main/res/layout/: activity_main.xml  passed_screen.xml  serial_layout.xml  touch_layout.xml
app/src/main/res/layout-port/: activity_main_port.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junipersys/a3_chamber_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
